<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="/js/avalon.js"></script>
        <script >
            var model = avalon.define({
                $id: "test",
                toggle: false,
                array:[1,2,3,4]
            })
            setTimeout(function() {
                model.toggle = true
            }, 3000)
 
        </script>
        <style>
            table{
                width:300px;
                border-collapse: collapse;
                border:1px solid red;
            }
            td {
                padding:5px;
                border:1px solid red;
            }
            .menu{
                display:inline-block;
                *display:inline;
                *zoom:1;
                width:140px;
                padding:5px 20px;
                text-align: center;
                margin-left:1em;
                border: 1px solid greenyellow;
            }
            .btn{
                padding:5px 20px;
                margin-left:1em;
                display: inline-block;
            }
        </style>
    </head>
    <body ms-controller="test" >
        <table ms-visible="toggle" border="1" >
            <tr><td>1111</td><td>1111</td></tr>
            <tr><td>1111</td><td>1111</td></tr>
        </table>
        <br/>
        <table border="1" >
            <tr><td ms-visible="toggle">test</td><td>2222</td></tr>
            <tr><td>2222</td><td>2222</td></tr>
        </table>
          <table border="1" >
            <tr ms-repeat="array"><td ms-visible="toggle">{{el}}</td><td ms-visible="toggle">{{el+10}}</td></tr>
        </table>
        <div style="display:none" class="menu" ms-visible="toggle">item</div>  <div style="display:none" class="menu" ms-visible="toggle">item</div>
        <button style="display:none" class="btn" type="button" ms-visible="toggle">btn</button> 
        <button style="display:none" class="btn" type="button" ms-visible="toggle">btn</button> 
    </body>
</html>